\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXXXX|X|XXX|XXX|XXXX}
\toprule
\multicolumn{7}{c}{Parameter} & \multicolumn{3}{c}{RN} & \multicolumn{3}{c}{CCS} & \multicolumn{3}{c}{CC} \\ \midrule
over-\newline samp. & under-\newline samp. & emb-\newline size & epochs &batch-\newline size & \#lstm-\newline cells & dropout & & Train & Train/\newline Test & Test & Train & Train/\newline Test & Test & Train & Train/\newline Test & Test \\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.embedding_vecor_length | int} & \VAR{d.epochs | int} & \VAR{d.batch_size | int} &\VAR{d.num_lstm_cells} & \VAR{d.dropout_emb_lstm}|\VAR{d.dropout_lstm_dense} & & & & & & & & & \\
& & & & & & & \textit{F1} & \VAR{d.train_f1_RN | round(4)} & \VAR{d.train_dev_f1_RN | round(4)} & \VAR{d.f1_RN | round(4)} & \VAR{d.train_f1_CCS | round(4)} & \VAR{d.train_dev_f1_CCS | round(4)}        & \VAR{d.f1_CCS | round(4)}        & \VAR{d.train_f1_CC | round(4)}        & \VAR{d.train_dev_f1_CC | round(4)}        & \VAR{d.f1_CC | round(4)}        \\
& & & & & & & \textit{Rec}l & \VAR{d.train_recall_RN | round(4)} & \VAR{d.train_dev_recall_RN | round(4)} & \VAR{d.recall_RN | round(4)}    & \VAR{d.train_recall_CCS | round(4)} & \VAR{d.train_dev_recall_CCS | round(4)}    & \VAR{d.recall_CCS | round(4)}    & \VAR{d.train_recall_CC | round(4)}    & \VAR{d.train_dev_recall_CC | round(4)}    & \VAR{d.recall_CC | round(4)}    \\
& & & & & & & \textit{Prec} & \VAR{d.train_precision_RN | round(4)} & \VAR{d.train_dev_precision_RN | round(4)} & \VAR{d.precision_RN | round(4)} & \VAR{d.train_precision_CCS | round(4)} & \VAR{d.train_dev_precision_CCS | round(4)} & \VAR{d.precision_CCS | round(4)} & \VAR{d.train_precision_CC | round(4)} & \VAR{d.train_dev_precision_CC | round(4)} & \VAR{d.precision_CC | round(4)} \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{\VAR{ model}}
\label{tab:all_results_\VAR{ model | replace(" ", "_")}}
\end{table}
