\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXX|X|XXX|XXX|XXXX}
\toprule
\multicolumn{5}{c}{Parameter} & \multicolumn{3}{c}{RN} & \multicolumn{3}{c}{CCS} & \multicolumn{3}{c}{CC} \\ \midrule
over-\newline samp. & under-\newline samp. & \#trees & class\newline weight & encode\newline type & & Train & Train/\newline Test & Test & Train & Train/\newline Test & Test & Train & Train/\newline Test & Test \\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.n_trees_in_forest} & \VAR{d.class_weight} & \VAR{d.encode_type}& & & & & & & & & \\
& & & & & \textit{F1} & \VAR{d.train_f1_RN | round(4)} & \VAR{d.train_dev_f1_RN | round(4)} & \VAR{d.f1_RN | round(4)} & \VAR{d.train_f1_CCS | round(4)} & \VAR{d.train_dev_f1_CCS | round(4)}        & \VAR{d.f1_CCS | round(4)}        & \VAR{d.train_f1_CC | round(4)}        & \VAR{d.train_dev_f1_CC | round(4)}        & \VAR{d.f1_CC | round(4)}        \\
& & & & & \textit{Rec}l & \VAR{d.train_recall_RN | round(4)} & \VAR{d.train_dev_recall_RN | round(4)} & \VAR{d.recall_RN | round(4)}    & \VAR{d.train_recall_CCS | round(4)} & \VAR{d.train_dev_recall_CCS | round(4)}    & \VAR{d.recall_CCS | round(4)}    & \VAR{d.train_recall_CC | round(4)}    & \VAR{d.train_dev_recall_CC | round(4)}    & \VAR{d.recall_CC | round(4)}    \\
& & & & & \textit{Prec} & \VAR{d.train_precision_RN | round(4)} & \VAR{d.train_dev_precision_RN | round(4)} & \VAR{d.precision_RN | round(4)} & \VAR{d.train_precision_CCS | round(4)} & \VAR{d.train_dev_precision_CCS | round(4)} & \VAR{d.precision_CCS | round(4)} & \VAR{d.train_precision_CC | round(4)} & \VAR{d.train_dev_precision_CC | round(4)} & \VAR{d.precision_CC | round(4)} \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{\VAR{ model}}
\label{tab:all_results_\VAR{ model | replace(" ", "_")}}
\end{table}
