\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXXX|X|XXX|XXX|XXX}
\toprule
\multicolumn{6}{c}{Parameter} & \multicolumn{3}{c}{RN} & \multicolumn{3}{c}{CCS} & \multicolumn{3}{c}{CC} \\ \midrule
over-\newline samp. & under-\newline samp. & kernel &sub-\newline sample & class\newline weight & encode\newline type & & Train &  Validation & Holdout & Train &  Validation & Holdout & Train &  Validation & Holdout \\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.svm_kernel} & \VAR{d.svm_subsample | default(-1) | round(2)} & \VAR{d.svm_class_weight} &\VAR{d.encode_type} & & & & & & & & & \\
& & & & & & \textit{F1} & \VAR{d.train_f1_RN | default(-1) | round(4)} & \VAR{d.f1_RN | default(-1) | round(4)} & \VAR{d.holdout_f1_RN | default(-1) | round(4)} & \VAR{d.train_f1_CCS | default(-1) | round(4)} & \VAR{d.f1_CCS | default(-1) | round(4)}        & \VAR{d.holdout_f1_CCS | default(-1) | round(4)}        & \VAR{d.train_f1_CC | default(-1) | round(4)}        & \VAR{d.f1_CC | default(-1) | round(4)}        & \VAR{d.holdout_f1_CC | default(-1) | round(4)}        \\
& & & & & & \textit{Rec} & \VAR{d.train_recall_RN | default(-1) | round(4)} & \VAR{d.recall_RN | default(-1) | round(4)} & \VAR{d.holdout_recall_RN | default(-1) | round(4)}    & \VAR{d.train_recall_CCS | default(-1) | round(4)} & \VAR{d.recall_CCS | default(-1) | round(4)}    & \VAR{d.holdout_recall_CCS | default(-1) | round(4)}    & \VAR{d.train_recall_CC | default(-1) | round(4)}    & \VAR{d.recall_CC | default(-1) | round(4)}    & \VAR{d.holdout_recall_CC | default(-1) | round(4)}    \\
& & & & & & \textit{Prec} & \VAR{d.train_precision_RN | default(-1) | round(4)} & \VAR{d.precision_RN | default(-1) | round(4)} & \VAR{d.precision_RN | default(-1) | round(4)} & \VAR{d.train_precision_CCS | default(-1) | round(4)} & \VAR{d.precision_CCS | default(-1) | round(4)} & \VAR{d.precision_CCS | default(-1) | round(4)} & \VAR{d.train_precision_CC | default(-1) | round(4)} & \VAR{d.precision_CC | default(-1) | round(4)} & \VAR{d.precision_CC | default(-1) | round(4)} \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{\VAR{ model}}
\label{tab:all_results_\VAR{ model | replace(" ", "_")}}
\end{table}
