\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXX|X|XXX|XXX|XXX}
\toprule
\multicolumn{5}{c}{Parameter} & \multicolumn{3}{c}{RN} & \multicolumn{3}{c}{CCS} & \multicolumn{3}{c}{CC} \\ \midrule
over-\newline samp. & under-\newline samp. & \#trees & class\newline weight & encode\newline type  & & Train &  Validation & Holdout & Train &  Validation & Holdout & Train &  Validation & Holdout \\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.n_trees_in_forest} & \VAR{d.class_weight} & \VAR{d.encode_type}& & & & & & & & & \\
& & & & & \textit{F1} & \VAR{d.train_f1_RN | round(4)} & \VAR{d.test_f1_RN | round(4)} & \VAR{d.holdout_f1_RN | round(4)} & \VAR{d.train_f1_CCS | round(4)} & \VAR{d.test_f1_CCS | round(4)}        & \VAR{d.holdout_f1_CCS | round(4)}        & \VAR{d.train_f1_CC | round(4)}        & \VAR{d.test_f1_CC | round(4)}        & \VAR{d.holdout_f1_CC | round(4)}        \\
& & & & & \textit{Rec} & \VAR{d.train_recall_RN | round(4)} & \VAR{d.test_recall_RN | round(4)} & \VAR{d.holdout_recall_RN | round(4)}    & \VAR{d.train_recall_CCS | round(4)} & \VAR{d.test_recall_CCS | round(4)}    & \VAR{d.holdout_recall_CCS | round(4)}    & \VAR{d.train_recall_CC | round(4)}    & \VAR{d.test_recall_CC | round(4)}    & \VAR{d.holdout_recall_CC | round(4)}    \\
& & & & & \textit{Prec} & \VAR{d.train_precision_RN | round(4)} & \VAR{d.test_precision_RN | round(4)} & \VAR{d.holdout_precision_RN | round(4)} & \VAR{d.train_precision_CCS | round(4)} & \VAR{d.test_precision_CCS | round(4)} & \VAR{d.holdout_precision_CCS | round(4)} & \VAR{d.train_precision_CC | round(4)} & \VAR{d.test_precision_CC | round(4)} & \VAR{d.holdout_precision_CC | round(4)} \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{\VAR{ model}}
\label{tab:all_results_\VAR{ model | replace(" ", "_")}}
\end{table}
