\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXXXX|X|X|X}
\toprule
\multicolumn{7}{c}{Parameter} & & RN & CC \\ \midrule
over-\newline samp. & under-\newline samp. & emb-\newline size & epochs &batch-\newline size & \#lstm-\newline cells & dropout & & & \\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.embedding_vecor_length | int} & \VAR{d.epochs | int} & \VAR{d.batch_size | int} &\VAR{d.num_lstm_cells} & \VAR{d.dropout_emb_lstm}|\VAR{d.dropout_lstm_dense} & & & \\
& & & & & & & \textit{F1} & \VAR{d.manipulated_f1_RN | default(-1) | round(4)} & \VAR{d.manipulated_f1_CC | default(-1) | round(4)}        \\
& & & & & & & \textit{Rec} &  \VAR{d.manipulated_recall_RN | default(-1) | round(4)} & \VAR{d.manipulated_recall_CC | default(-1) | round(4)}    \\
& & & & & & & \textit{Prec} & \VAR{d.manipulated_precision_RN | default(-1) | round(4)} & \VAR{d.manipulated_precision_CC | default(-1) | round(4)}  \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{Manipulated code \VAR{ model}}
\label{tab:rq3_\VAR{ model | replace(" ", "_")}}
\end{table}
