\begin{table}[]
\tiny
\tabcolsep=0.11cm
\begin{tabularx}{\textwidth}{XXXXX|X|X|X|X}
\toprule
\multicolumn{5}{c}{Parameter} & & RN &  CCS & Base CC\\ \midrule
over-\newline samp. & under-\newline samp. & \#trees & class\newline weight & encode\newline type  & & & &\\ \midrule
\BLOCK{for d in data}
\VAR{d.ratio_after_oversampling} & \VAR{d.ratio_after_undersampling} & \VAR{d.n_trees_in_forest} & \VAR{d.class_weight} & \VAR{d.encode_type} & & & \\
& & & & & \textit{F1} & \VAR{d.manipulated_f1_RN | default(-1) | round(4)} & \VAR{d.manipulated_f1_CCS | default(-1) | round(4)}    & \VAR{d.manipulated_f1_CC | default(-1) | round(4)}    \\
& & & & & \textit{Rec} &  \VAR{d.manipulated_recall_RN | default(-1) | round(4)} & \VAR{d.manipulated_recall_CCS | default(-1) | round(4)} & \VAR{d.manipulated_recall_CC | default(-1) | round(4)}   \\
& & & & & \textit{Prec} & \VAR{d.manipulated_precision_RN | default(-1) | round(4)} & \VAR{d.manipulated_precision_CCS | default(-1) | round(4)} & \VAR{d.manipulated_precision_CC | default(-1) | round(4)} \\ \midrule
\BLOCK{ endfor }
\end{tabularx}
\caption{Manipulated code for \VAR{ model}}
\label{tab:rq3_\VAR{ model | replace(" ", "_")}}
\end{table}
